body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 32px;
  color: #222222;
  background-color: #f2f4f6;
  background: #E0FFFF url(img/background.png) no-repeat;
  background-position: top center;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  justify-items: center;
}

.container {
  max-width: 1400px;
  min-width: 700px;
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  grid-column: 1/7;
  grid-row: 1/2;
  justify-self: end;
  padding-top: 20px;
  height: 120px;
}

h2 {
  margin: 0;
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
  padding: 120px 0 60px;
}

h2, h3 {
  text-align: center;
}

.page-header>a {
  text-decoration: none;
  color: #ffffff;
  padding-left: 25px;
}

.header-email {
  background: url(img/icon-email-header.svg) no-repeat;
  background-position: left;
}

.header-phone {
  background: url(img/icon-phone-header.svg) no-repeat;
  background-position: left;
}

.hero {
  grid-column: 1/7;
  grid-row: 2/3;
  text-align: center;
  font-size: 32px;
  padding-top: 100px;
  min-height: 500px;
}

.heading {
  font-family: "Old Standard TT", "Times", "Times New Roman", serif;
  font-size: 88px;
  line-height: 96px;
  font-weight: 400;
}

.box-intro {
  grid-column: 1/7;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  justify-content: center;
}

.intro {
  grid-column: 1/4;
  grid-row: 1/2;
}

.box-photo {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
}

.box-photo>img {
  max-width: 240px;
  height: auto;
  border-radius: 5%;
  margin-top: -40px;
  margin-bottom: 30px;
}

.personal {
  grid-column: 1/2;
  grid-row: 2/3;
}

.professional {
  grid-column: 3/4;
  grid-row: 2/3;
}

.skills {
  grid-column: 1/7;
  grid-row: 4/5;
  width: 90%;
}

.skills-list dt {
  padding-left: 32px;
  background-repeat: no-repeat;
  background-position: left;
}

.skill-windows {
  background-image: url("img/icon-windows.svg");
}

.skill-linux {
  background-image: url("img/icon-linux.svg");
}

.skill-html {
  background-image: url("img/icon-html.svg");
}

.skill-css {
  background-image: url("img/icon-css.svg");
}

.skill-python {
  background-image: url("img/icon-python.svg");
}

.skill-git {
  background-image: url("img/icon-git.svg");
}

.level {
  margin: 4px 0 16px;
  padding: 0;
  height: 16px;
  font-size: 0;
  background-color: #ffffff;
  border: 1px solid #86c3fa;
  border-radius: 8px;
}

.level div {
  margin: 1px;
  height: 14px;
  background-color: #288be6;
  border-radius: 6px;
}

.portfolio {
  grid-column: 1/7;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
}

.portfolio-subheading {
  grid-column: 1/7;
  grid-row: 1/2;
}

.project-cake {
  grid-column: 2/6;
  grid-row: 2/3;
}

.cake-image {
  text-align: center;
}

.cake-image img {
  width: 100%;
  height: auto;
}

.cake-image .button {
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
  background-color: #288be6;
  padding: 5px 15px;
  border-radius: 5px;
}

.progress {
  grid-column: 1/7;
  grid-row: 6/7;
  display: grid;
  grid-template-columns: 2fr 3fr 1.5fr;
  grid-column-gap: 20px;
  justify-items: center;
  padding-bottom: 80px;
}

.progress-subheading {
  grid-column: 1/4;
  grid-row: 1/2;
}

.certificates {
  grid-column: 1/2;
  grid-row: 2/3;
}

.courses {
  grid-column: 2/3;
  grid-row: 2/3;
}

.learning {
  grid-column: 3/4;
  grid-row: 2/3;
}

.list-certificates {
  list-style: none;
  text-align: left;
}

.list-certificates a {
  text-decoration: none;
  color: darkblue;
}

footer {
  grid-column: 1/4;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  background-color: #288be6;
  max-width: 1920px;
  width: 100%;
  height: 100px;
}

.footer-container {
  max-width: 1400px;
  min-width: 700px;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 20px;
  padding-left: 40px;
}

.page-footer {
  grid-column: 1/2;
}

.page-footer a {
  text-decoration: none;
  padding-left: 25px;
  color: #ffffff;
}

.footer-email {
  background: url(img/icon-email-footer.svg) no-repeat;
  background-position: left;
}

.footer-phone {
  background: url(img/icon-phone-footer.svg) no-repeat;
  background-position: left;
}

.page-media {
  grid-column: 2/3;
  justify-self: end;
  padding-right: 30px;
}

.social {
  display: inline-block;
  padding-top: 20px;
  padding-left: 10px;
}

.social img {
  width: 22px;
  height: 22px;
  padding: 2px;
  background-color: #f2f2f2;
  border: 2px solid;
  border-radius: 5px;
}

.social-ok img {
  border-color: #ff9933;
}

.social-vk img {
  border-color: #6699cc;
}

.social-fb img {
  border-color: #336699;
}

.social-in img {
  border-color: #cc3399;
}

.social-wa img {
  border-color: #66cc66;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .hero {
    font-size: 30px;
  }
  .heading {
    font-size: 82px;
  }
  .box-intro {
    grid-template-columns: repeat(2, 1fr);
  }
  .intro {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .box-photo {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .personal {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .professional {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .skills {
    width: 100%;
  }
  .progress {
    grid-template-columns: repeat(2, 1fr);
  }
  .progress-subheading {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .certificates {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .courses {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .learning {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
  }
}

@media (max-width: 991px) {
  .hero {
    font-size: 28px;
  }
  .heading {
    font-size: 76px;
  }
  .box-intro {
    grid-template-columns: 1fr;
    justify-items: stretch;
  }
  .intro {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
  }
  .box-photo {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .personal {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .professional {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .progress {
    grid-template-columns: 1fr;
    justify-items: stretch;
  }
  .progress-subheading {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .certificates {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .courses {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .learning {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .level {
    height: 14px;
  }  
  .level div {
    height: 12px;
  }  
}
